<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" /> 
    <title>Basic Portfolio</title>
</head>
<body>
    <header>
        <div id="headerlogobox"><h1>Milucf</h1></div>
    <div class="menubar">
        <nav>
          <a  href="index.html">About</a>|
          <a href="portfolio.html">portfolio</a>|
          <a href="contact.html">Contact</a>
       </nav>
    </div>

    </header>

<section id="container">


<article class="articlebox flex">
<h1>Contact</h1>
Name<br>
  <input type="text" name="Name" placeholder="John Smith" >
Email
  <input type="text" name="Email" placeholder="Example@gmail.com" >
Message<br>
<textarea ></textarea>

<input type="submit" value="Submit" >
</article>



<aside>
    <h3>Connect With Me</h3>
    <div>
       <a href="http://www.github.com"> <img src="assets/images/github.png"></a>
       <a href="http://www.linkedin.com"> <img src="assets/images/linkedin.png"></a>
       <a href="http://www.stackoverflow.com"> <img src="assets/images/stackoverflow.png"></a>
    </div>
</aside>


</section>


<footer>
    &copy;copyright 2017 milucf
</footer>
</body>
</html>